<html>
<head>
<title>
    div and span
    </title>    
    <style>
        .bluebox{
            background-color: blue;
            color: white;
            height: 50px;
            position: fixed;
            top=30px;
            left: 30px;
            z-index: 1;
            
        }
        .yellowbox{
            background-color: yellow;
            height: 50px;
            position: relative;
            top: 20px;
            left: 20px;
            
        }
        .greenbox{
            background-color: #7fce30;
            height: 50px;
            position: absolute;
            top: 40px;
            left: 40px;
            z-index: 2;
            
            
        }
    </style>
    </head>
    <body>
        <div class="bluebox">
    <p>facebook</p>
        </div>
            <div class="yellowbox">
        <p>apple</p>
            </div>
            <div class="greenbox">
        <p>microsoft</p>
        </div>
    </body>
</html>