<html>
<head>
<title>
    text and decoration
    </title>    
    <style>
        .bluebox{
            background-color: blue;
            color: white;
            height: 100px;
           text-decoration: underline;
            font-weight: bold;
            text-align: center;
            font-size: 100px;
            font-family: monospace;
        }
        .yellowbox{
            background-color: yellow;
            height: 100px;
            text-decoration: overline;
            font-size: 2em;
            font-style: italic;
            font-size: 100px;
            font-family:serif;
          
            
        }
        .greenbox{
            background-color: #7fce30;
            height: 100px;
            text-decoration: inherit;
            font-family: cursive;
            font-size: 100px;
           
            
            
        }
    </style>
    </head>
    <body>
        <div class="bluebox">
    <p>facebook </p>
        </div>
            <div class="yellowbox">
        <p>apple</p>
            </div>
            <div class="greenbox">
        <p>microsoft</p>
        </div>
    </body>
</html>