<html>
<head>
<title>
    text effects
    </title>    
    <style>
        .bluebox{
            background-color: blue;
            color: white;
            height: 100px;
            width: auto;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .bluebox:hover{
            overflow: visible;
            
        }
          
        .yellowbox{
            background-color: yellow;
            height: 100px;
           
          
            
        }
        .greenbox{
            background-color: #7fce30;
            height: 100px;
          
           
            
            
        }
    </style>
    </head>
    <body>
        <div class="bluebox">
    facebookfacebook facebookfacebookfacebookfacebookfacebookfacebookfacebookfacebookfacebookfacebookfacebookfacebookfacebookfacebookfacebookfacebookfacebookfacebookfacebookfacebookfacebookfacebookfacebookfacebookfacebookfacebookfacebookfacebookfacebookfacebookfacebookfacebookfacebookfacebookfacebookfacebookfacebookfacebookfacebookfacebookfacebookfacebookfacebookfacebookfacebookfacebookfacebookfacebookfacebookfacebookfacebook
        </div>
            <div class="yellowbox">
        <p>apple</p>
            </div>
            <div class="greenbox">
        <p>microsoft</p>
        </div>
    </body>
</html>