<html>
<head>
<title>
    div and span
    </title>    
    <style>
        .bluebox{
            background-color: blue;
            color: white;
            height: auto;
            width: auto;
            padding: 16px;
        }
        .yellowbox{
            background-color: yellow;
            height: auto;
            width: auto;
            padding: 10px 20px 13px 28px
        }
        .greenbox{
            background-color: #7fce30;
            height: auto;
            width: auto;
            padding:  20px 10px;
        }
    </style>
    </head>
    <body>
        <div class="bluebox">
    <p>facebook</p>
        </div>
            <div class="yellowbox">
        <p>apple</p>
            </div>
            <div class="greenbox">
        <p>microsoft</p>
        </div>
    </body>
</html>