<html>
<head>
<title>
    div and span
    </title>    
    <style>
        .bluebox{
            background-color: blue;
            color: black;
            height: auto;
            width: auto;
            padding: 16px;
            border: 10px #ecc497 ridge;
        }
        .yellowbox{
            background-color: yellow;
            height: auto;
            width: auto;
            padding: 10px 20px 13px 28px;
             border-width: 10px 20px 30px 15px;
            border-color: gray chocolate orange;
            border-style: ridge;
        }
        .greenbox{
            background-color: #7fce30;
            height: 100px;
            width: 100px;
            padding:   10px;
            border-width: 10px ;
            border-color: blue;
            border-style:groove;
            border-radius: 70px;
        }
        p{
            margin: 0;
            background-color:#3ef9ba
        }
    </style>
    </head>
    <body>
        <div class="bluebox">
    <p>facebook</p>
        </div>
            <div class="yellowbox">
        <p>apple</p>
            </div>
            <div class="greenbox">
        <p>microsoft</p>
        </div>
    </body>
</html>