<html>
<head>
<title>
    div and span
    </title>    
    <style>
        .bluebox{
            background-image: url(images/Pretzel-Throne-Game-of-Thrones-Food-FT-Blog0419.jpg);
            background-size: 100% 100%;
            color: black;
            height: 100px;
            width: 300px;
            padding: 16px;
            border: 10px #ecc497 ridge;
            outline-color: darkred;
            outline-style: solid;
            outline-width: thick;
            margin: 30px;
        }
        .yellowbox{
           background-image: url(images/images.jpg);
            background-origin:content-box;
            background background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 100px;
            width: 400px;
            padding: 10px 20px 13px 28px;
             border-width: 10px 20px 30px 15px;
            border-color: gray chocolate orange;
            border-style: ridge;
            margin: 10px 20px 30px 40px;
        }
        .greenbox{background-image: url(images/kk.jpeg);
            background-size: 100% 100%;
            background-origin: border-box;
            
            height:300px;
            width: 200px;
            padding:   10px;
            border-width: 10px ;
            border-color: blue;
            border-style:groove;
            border-radius: 70px;
            margin: 80px
        }
        p{
            margin: 0;
            background-color:#3ef9ba
        }
    </style>
    </head>
    <body>
        <div class="bluebox">
    <p>facebook</p>
        </div>
            <div class="yellowbox">
        <p>apple</p>
            </div>
            <div class="greenbox">
        <p>microsoft</p>
        </div>
    </body>
</html>